server.port = 7070
jwt.secret = TERCES_PPA_APP_SECRET
jwt.expiration = 7200000
# eureka.client.registerWithEureka = false
# eureka.client.fetchRegistry = false
jwt.token.authorities.key = token_AUTHORITIES_key
app.access.management.name = access-management-service
app.access.management.user = authenticator
app.access.management.password = authenticator
eureka.client.serviceUrl.defaultZone = http://10.0.2.85:8761/eureka
# eureka.client.serviceUrl.defaultZone = http://eureka-peer1:8761/eureka/,http://eureka-peer2:8762/eureka/,http://eureka-peer3:8763/eureka/,http://eureka-peer4:8764/eureka/
# eureka.client.healthcheck.enabled = true
#eureka.instance.instanceId = ${spring.application.name}:${random.value}
# management.endpoint.health.showDetails = ALWAYS

spring.datasource.url=jdbc:mysql://10.0.2.84:3306/db_access_control?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.validation-query = select 1
spring.datasource.hikari.maximum-pool-size= 100

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.security.strategy = MODE_GLOBAL
