server.port = 7070
jwt.secret = TERCES_PPA_APP_SECRET
jwt.expiration = 60000
jwt.token.authorities.key = token_AUTHORITIES_key

app.access.management.name = access-management-service
app.access.management.user = authenticator
app.access.management.password = authenticator

# eureka.client.serviceUrl.defaultZone = http://eureka-peer4:8764/eureka/
eureka.client.serviceUrl.defaultZone = http://eureka-peer1:8761/eureka/,http://eureka-peer2:8762/eureka/,http://eureka-peer3:8763/eureka/,http://eureka-peer4:8764/eureka/
eureka.client.healthcheck.enabled = true
eureka.instance.instanceId = ${spring.application.name}:${random.value}
management.endpoint.health.showDetails = ALWAYS

